{
  "name": "html-css-week4-figma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomao360/HTML-CSS-Week4-Figma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomao360/HTML-CSS-Week4-Figma/issues"
  },
  "homepage": "https://github.com/tomao360/HTML-CSS-Week4-Figma#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
